{
  "ConnectionStrings": { "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Reservation;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "MynameisJamesBond0007_MynameisJamesBond007",
    "Issuer": "https://www.yogihosting.com",
    "Audience": "dotnetclient"
  },
  "AllowedHosts": "*"
}
